# freefi

./: README.md  pom.xml
src/main/java/pl/ksa/freefi/: FreefiApplication.java
src/main/java/pl/ksa/freefi/exchange/: CacheConfig.java  Exchange.java  ExchangeController.java  ExchangeRateExceptionHandler.java  ExchangeRequest.java  ExchangeResponse.java
src/main/java/pl/ksa/freefi/exchange/integration/: ApiLayerException.java  ApilayerRateResponse.java  ApilayerService.java
src/main/java/pl/ksa/freefi/ssn/: CustomExceptionHandler.java  FinnishSsnValidator.java  LocalisedSsnValidator.java  SsnController.java  SsnFromUnsupportedCountryException.java  SsnHolder.java  SsnValidationException.java  SsnValidationExceptionHandler.java  SsnValidationResponse.java  SsnValidator.java
src/test/java/pl/ksa/freefi/: FreefiApplicationTests.java
src/test/java/pl/ksa/freefi/ssn/: FinnishSsnValidatorTest.java  SsnValidatorTest.java
